# IMDB_test

./: README.md  build.gradle  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: f4885743d7f0658b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
imdb-automation/: ImdbTest.java  build.gradle
imdb-test/: settings.gradle
imdb-test/app/: build.gradle
src/test/java/tests/: ImdbTest.java
src/test/resources/: allure.properties
