plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // Selenide for browser automation
//    implementation 'com.codeborne:selenide:6.0.1'
    testImplementation 'com.codeborne:selenide:7.5.1'
    testImplementation('org.seleniumhq.selenium:selenium-safari-driver:4.26.0') { transitive = false }
    // Selenium Dependency
//    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    // TestNG for testing framework
    testImplementation 'org.testng:testng:7.4.0'
    // Allure Dependency
    implementation 'io.qameta.allure:allure-testng:2.13.8'

    // Allure for reporting

    // WebDriver Manager for managing browser drivers
//    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
}

test {
    useTestNG()
    systemProperty 'selenide.browser', 'chrome'
    systemProperty 'chromeoptions.args', '--remote-allow-origins=*'
}

application {
    mainClass = 'tests.ImdbTest'
}